<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
        xbackground-color: rgba(0,0,0,0.1);
      }
      html {
        xzoom: 2;
      }
div{
    border-top:-5px solid red;
    border-bottom:17px solid red;
    border-left: 50px solid red;
    border-right: 520px solid red;
    width: 0px;
    height: 0px;
}
body{
    margin: 20px;
}
main {
  padding: 0 10px;
  max-width: 600px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid;
  box-sizing: border-box;
}

main div {
  height: 30px;
}
main div:hover {
  margin-left: -10px;
  margin-right: -10px;
}

main p {
  height: 4em;
  overflow: auto;
}

section {
  margin: auto;
  border: 70px solid red;
  border-color: transparent transparent orange transparent;
  width: 0;
}
    </style>
</head>
<body>
<div>
<spa>aaaaa</span>
</div>
<main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus pariatur beatae tempora sit perferendis voluptatibus autem ab illo ad amet alias voluptatum ipsum unde provident, asperiores reiciendis consequuntur porro.</p>
    <div></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur beatae ea, veritatis dolorem voluptate quam vitae, amet deserunt quo soluta aspernatur distinctio harum dolorum voluptatibus nemo earum. Similique, facilis eos.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius corporis consequatur vero ratione blanditiis voluptatem ipsam consequuntur assumenda fugiat eaque ad, accusamus obcaecati quos dolor. Provident consequatur praesentium magni!
    </p>
</main>
<section></section>
</body>
</html>
