<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(0,0, 0,0.08);
            box-shadow: inset 0 0 1px red;
        }
        ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul ul {
  top: 100%;
  left: 0;
}
.main-menu li {
  white-space: nowrap;
  position: relative;
}
.main-menu li:hover {
  background-color: gold;
}
.main-menu > li {
  display: inline-block;
}
.main-menu ul {
  display: none;
  position: absolute;
}
li:hover > ul {
  display: block;
}
ul ul ul {
  left: 100%;
  top: 0;
}
    </style>
</head>
<body>
    <ul class="main-menu">
        <li>菜单
          <ul>
            <li>新建</li>
            <li>create folder
              <ul>
                <li>打开</li>
                <li>编辑</li>
                <li>保存
                  <ul>
                    <li>选择</li>
                    <li>查看</li>
                    <li>运行</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>帮助</li>
          </ul>
        </li>
        <li>编辑
          <ul>
            <li>撤销</li>
            <li>恢复</li>
            <li>查找</li>
          </ul>
        </li>
        <li>终端
          <ul>
            <li>新建</li>
            <li>运行</li>
            <li>配置</li>
          </ul>
</body>
</html>
