<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        background-color: black;
        color: white;
    }
    p.s1{
        margin: auto;
        width: 600px;
    }
    p.s2{
        margin: auto;
        width: 600px;
    }
    ul{
        margin: auto;
        width: 600px;
        padding: 0;
        list-style: none;
    }
    ul>li{
        width: 180px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid;
        margin-bottom: 15px;
        text-align: center;
        background-color: violet;
    }
    ul>li:nth-child(n+5){
        margin-left: 210px;
    }
    ul>li:nth-child(n+9){
        margin-left: 420px;
    }
    ul>li:nth-child(4n+5){
        margin-top: -220px;
    }
    div{
        margin: auto;
        width: 600px;
        border: 1px dotted transparent;
      border-bottom-color: black;
    }
    div{
        margin: auto;
        width: 600px;
        border-bottom: 1px dotted;
        padding-top: 1px;
        margin-bottom: -1px;
        margin-top: -1px;
        overflow: hidden;
    }
    p.s3{
        margin: auto;
        width: 600px;
        text-align: center;
        background-color: yellow;

    }
    </style>
</head>
<body>
    <header><p class="s1">hello word 请调整浏览器窗口大小查看效果</p></header>
    <p class="s2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
    <ul>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
    </ul>
    <div>link</div>
    <div>link</div>
    <div>link</div>
    <div>link</div>
    <div>link</div>
    <p class="s3">©版权所有<br>
        本页所有布局均使用块元素</p>
</body>
</html>
