<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(0,0, 0,0.08);
            box-shadow: inset 0 0 1px red;
        }
        html {
            xzoom: 2;
            overflow: auto;
        }
        body {
            padding: 1px;
            margin: 0;
            overflow: hidden;
            background-attachment: fixed;
            background: repeat no-repeat;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
        }
        div {
            margin: 50px;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
            background-attachment: fixed;
            background: repeat no-repeat;
        }
        h1 {
        background-color: #cbcbcb;
        background-attachment: fixed;
        background: repeat no-repeat;
        background-image:url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
        }
        h2 {
        background-attachment: fixed;
        background: repeat no-repeat;
        background-color: #cbb196;
        background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
        }
        </style>
</head>
<body>
    <div>
        <h1>complexspiral distorted</h1>
        <h2>Hands-on: Things to Examine</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem architecto excepturi, quia minus doloremque voluptate recusandae. Sed, saepe. Est rerum fugit molestias? Recusandae, exercitationem. Veniam quisquam magnam quasi ea rerum?</p>
        <p>Nihil illo ad praesentium sed, deserunt magnam neque officia, sit dolor voluptates aperiam. Aliquam cum repellat est ducimus pariatur nihil explicabo consectetur voluptatibus fugiat aut tenetur repellendus nobis, quibusdam aperiam!</p>
        <p>Eos soluta non consequuntur distinctio unde? Nesciunt sunt nulla quod. Adipisci deleniti ab consectetur maxime necessitatibus, quod ducimus nulla, distinctio laboriosam, eaque aspernatur accusamus dolore vero. Porro voluptates at autem.</p>
        <p>Sint tempore magnam aliquid numquam magni ad reprehenderit illum? Aut optio itaque nam ipsum est aspernatur, impedit ad, accusamus saepe, ex inventore repellat nulla. Magni debitis aliquam asperiores porro aspernatur.</p>
        <p>Facere dolore nemo ducimus nobis sunt magni vitae placeat, quis fugiat cumque recusandae magnam maxime nihil, dolorem voluptate. Odit ex cum enim tempora beatae labore laboriosam unde ullam blanditiis amet.</p>
        <p>Voluptates, ipsum deleniti libero accusantium natus fugit possimus consectetur illum quasi qui. In deserunt nihil inventore laborum laudantium sit sint non minima quas! Consectetur blanditiis facere error. Consequuntur, quisquam rem.</p>
        <p>Aliquid neque commodi qui placeat nulla, veritatis soluta suscipit voluptate ullam, ipsum, accusantium odio? Deserunt, voluptates expedita vel aspernatur veniam minus hic quae provident sint ipsa mollitia adipisci repellat commodi.</p>
        <p>Et, nobis animi. Facilis excepturi dolores quisquam voluptas architecto cupiditate? Deleniti ad nulla magnam id cumque facere error dolore nisi officia voluptates, fugiat sint, repellendus eum dolor beatae modi temporibus.</p>
        <p>Blanditiis sit dolorum animi, quisquam suscipit, iusto ullam fugit dicta reprehenderit nobis quidem voluptates. Laboriosam quod vel voluptates nulla numquam, incidunt est aut, culpa, vitae officia aliquid unde voluptatem fugit?</p>
        <p>Quis architecto laborum commodi quia, neque ipsum. Voluptatibus minima dolor nulla culpa numquam deserunt accusamus doloribus? Repellendus quam autem sed vero minima unde odio ipsam cupiditate sint? Quia, provident totam!</p>
    </div>
</body>
</html>
