<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
label {
  box-sizing: border-box;
  width: 272px;
  height: 156px;
  display: inline-block;
  border: 4px solid #c7c7c7;
  border-radius: 9999px;
  position: relative;
  transition: 0.3s;
  padding: 7px;
  box-shadow: inset 0 0 0px 0px white;
}

label::before {
  transition: .3s, padding-left .3s .05s;
  box-shadow: 0 5px 15px #999;
  position: absolute;
  left: 7px;
  top: 7px;
  content: '';
  width: 134px;
  padding-left: 0;
  height: 134px;
  display: inline-block;
  background-color: white;
  border-radius: 99999px;
}
input:checked + label::before {
  left: 123px;
  padding-left: 134px;
  width: 0;
  transition: .3s, width .3s .05s;
}
    </style>
</head>
<body>
    <input type="checkbox" hidden id="check1">
    <label for="check1">

        </label>
</body>
</html>
