<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
     background-color:rgba(0, 0, 0, 0.08);
        box-shadow: inset 0 0 1px red;
        }
        html,body{
            margin: 0;
            height: 100%;
        }
        div{
            height: 100%;
        }
        div > *{
            height: 100%;
        }
        aside{
            width: 100px;
        }
        .left{
            float: left;
        }
        .right1, .right2{
            float: right;
        }
        main{
            height:100% ;
            overflow: hidden;
        }
        header{
            height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <aside class="left">1</aside>
        <aside class="right1">3</aside>
        <aside class="right2">4</aside>
        <main>
            <header>2</header>
        </main>
    </div>
</body>
</html>
