<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
     background-color:rgba(0, 0, 0, 0.08);
        box-shadow: inset 0 0 1px red;
        }
        body,html{
            height: 100%;
            margin: 0;
        }
        div{
            height: 100%;
        }
        header{
            height: 40px;
        }
        aside{
            width: 100px;
            height: 1000px;
            float: left;
            height: calc(100%-40px);
        }
        main{
            height: 1000px;
            overflow: hidden;
            height: calc(100%-40px);
        }
    </style>
</head>
<body>
    <div>
        <header></header>
        <aside></aside>
        <main></main>
    </div>
</body>
</html>
